- name: Create A record for VASE server
  win_dns_record:
    name: "{{ item.DNS_A_Record_name }}"
    type: "A"
    value: "{{ item.DNS_A_Record_value }}"
    zone: "{{ forward_zone_name }}"
    state: present
  with_items: 
    - { DNS_A_Record_name: "esx",  DNS_A_Record_value: "{{ ESX_IP }}" }
    - { DNS_A_Record_name: "vcenter",  DNS_A_Record_value: "{{ vCenter_IP }}" }  
    - { DNS_A_Record_name: "FreeNAS",  DNS_A_Record_value: "{{ FreeNAS_IP }}" }  
    - { DNS_A_Record_name: "pfsense",  DNS_A_Record_value: "{{ pfsense_IP }}" }  
    - { DNS_A_Record_name: "nsx",  DNS_A_Record_value: "{{ nsx_IP }}" }
    - { DNS_A_Record_name: "log",  DNS_A_Record_value: "{{ loginsight_IP }}" }    
    - { DNS_A_Record_name: "orchestrator",  DNS_A_Record_value: "{{ orchestrator_IP }}" }  

- name: Create PTR Address space - {{reverse_zone_name}}
  win_command: powershell.exe -
  args:
    stdin: 'Add-DnsServerPrimaryZone -NetworkID {{reverse_zone_network}} -ReplicationScope "Forest"'
  register: res 
  failed_when: "'ResourceExists' not in res.stderr"

- name: Create PTR record for VASE
  win_dns_record:
    name: '{{item.DNS_PTR_Record_name}}'
    type: "PTR"
    value: '{{item.DNS_PTR_Record_value}}'
    zone: "{{reverse_zone_name}}"
  with_items:
    - { DNS_PTR_Record_name: '{{ ESX_prefix }}',  DNS_PTR_Record_value: 'esx' }  
    - { DNS_PTR_Record_name: '{{ vCenter_prefix }}',  DNS_PTR_Record_value: 'vcenter' } 
    - { DNS_PTR_Record_name: '{{ FreeNAS_prefix }}',  DNS_PTR_Record_value: 'FreeNAS' } 
    - { DNS_PTR_Record_name: '{{ pfsense_prefix }}',  DNS_PTR_Record_value: 'pfsnese' } 

# - name: Create PTR record for VASE server
#   win_dns_record:
#     name: "{{ item.DNS_PTR_Record_name }}"
#     type: "PTR" 
#     value: "{{ item.DNS_PTR_Record_value }}"
#     zone: "{{ reverse_zone_name }}"
#     state: present
#   with_items: 
#     - { DNS_PTR_Record_name: '{{ ESX_prefix }}',  DNS_PTR_Record_value: 'esx' }  
#     - { DNS_PTR_Record_name: '{{ vCenter_prefix }}',  DNS_PTR_Record_value: 'vcenter' } 
#     - { DNS_PTR_Record_name: '{{ FreeNAS_prefix }}',  DNS_PTR_Record_value: 'FreeNAS' } 
#     - { DNS_PTR_Record_name: '{{ pfsense_prefix }}',  DNS_PTR_Record_value: 'pfsnese' } 


# - name: Create CNAME record aliasi for VASE server
#   win_dns_record:
#     name: "{{ item.DNS_CNAME_Record_name }}"
#     type: "CNAME"
#     value: "{{ item.DNS_CNAME_Record_value }}"
#     zone: "layer0.xyz"
#   with_items: 
#     - { DNS_CNAME_Record_name: 'keeper1',  DNS_CNAME_Record_value: "gateway1.layer0.xyz" }  
#     - { DNS_CNAME_Record_name: 'keeper2',  DNS_CNAME_Record_value: "gateway2.layer0.xyz" }  
