---
- name: Wait for system to become reachable over WinRM
  wait_for_connection:
    timeout: 950

- name: RUN Admin Users
  import_tasks: admin.yml

- name: RUN CDT Users
  import_tasks: cdt.yml

- name: RUN Pentest Users
  import_tasks: pentest.yml

- name: RUN Student Add 
  import_tasks: students_add.yml
