---
- name: Create User - PentestA
  win_domain_user:
    name: PentestA
    firstname: Pentest
    surname: A
    company: RIT - Pentest
    password: "{{standard_password_change}}"
    state: present
    groups:
      - Domain Users
      - Pentest-Resource
    domain_username: "{{vase_admin_user}}"
    domain_password: "{{vase_admin_password}}"
    domain_server: "{{vase_dc_address}}"

- name: Create User - TA Pentest
  win_domain_user:
    name: TA_Pentest
    firstname: TA
    surname: Pentest
    company: RIT - Pentest
    password: "{{standard_password_change}}"
    state: present
    groups:
      - Domain Users
      - Pentest-Resource
      - Pentest-TA
    domain_username: "{{vase_admin_user}}"
    domain_password: "{{vase_admin_password}}"
    domain_server: "{{vase_dc_address}}"