---
- name: Make dirctory 
  win_file:
    path: C:\Users\Administrator\Documents\Student_Management
    state: directory
  
- name: Copy files folder to Student_Management 
  win_copy:
    src: files
    dest: C:\Users\Administrator\Documents\Student_Management